Content\loading screen.xnb
Content\TestNodeTextures\grass.xnb
Content\TestNodeTextures\lava.xnb
Content\TestNodeTextures\stone.xnb
Content\TestNodeTextures\Water.xnb
Content\LeaveMenu.xnb
Content\LoadGameButton.xnb
Content\NewGameButton.xnb
Content\No.xnb
Content\OptionsButton.xnb
Content\QuitButton.xnb
Content\Yes.xnb
Content\TestSounds\Normal.xnb
Content\TestSounds\Start.xnb
Content\DebugFont.xnb
Content\PokemonFontSize50.xnb
Content\OptionsMenu\BackButton.xnb
Content\OptionsMenu\Background.xnb
Content\OptionsMenu\ControlsButton.xnb
Content\OptionsMenu\nextButton.xnb
Content\OptionsMenu\prevButton.xnb
Content\OptionsMenu\SaveChangesButton.xnb
